1
#Here is the number of lines required: 29
##start
Fhd4 3 3
##end
Dlo4 6 6
Bap0 9 9
Xii6 11 11
Vrx7 13 13
Alw9 17 17
Cof3 19 19
Ich7 23 23
Yxg3 26 26
Drr6 31 31
Jxq3 35 35
Gsr8 40 40
Nnf1 42 42
Dr_3 44 44
Ulf7 45 45
Pd_0 47 47
Yvm3 49 49
Kmq5 52 52
Bo_7 55 55
Fnc2 57 57
Hyf8 59 59
Kbm9 60 60
Fp_6 62 62
M_a3 65 65
Tnd7 68 68
Mol2 71 71
Iqe3 74 74
Tsu3 78 78
K_v5 82 82
Rsp8 87 87
Ppn2 89 89
Nxo5 91 91
F__1 95 95
Yzn9 100 100
F_t8 101 101
Hhb6 102 102
Wv_0 105 105
A_z2 107 107
Ncb7 108 108
Soi5 109 109
Jnc3 113 113
Zni4 116 116
Vqd1 120 120
Cgc8 124 124
Qck1 127 127
Jhl3 130 130
Qjz5 133 133
Bbt4 136 136
Doi0 139 139
Oqz5 142 142
Yof0 144 144
Zi_2 146 146
Pgk6 148 148
Onw5 152 152
Dcp1 156 156
Enz3 159 159
Evl6 162 162
Fft6 164 164
Chp4 167 167
Mem7 170 170
Sel9 174 174
Ztv8 178 178
Bty0 181 181
V_g8 183 183
I__1 188 188
Vaz0 189 189
Fgz6 192 192
Zpz2 195 195
Xji8 199 199
Uwn4 200 200
Hnw3 203 203
Nkj9 204 204
Tsk3 208 208
Yef7 211 211
Rgg2 214 214
Q_j3 217 217
Nno6 221 221
Cte9 225 225
Bhi0 230 230
Qjk9 233 233
Bv_6 234 234
Yej6 237 237
Uny7 240 240
Nfc3 245 245
Kf_3 248 248
Txw5 252 252
Qnj2 254 254
D_b4 257 257
Ghu8 262 262
Kal1 266 266
Gpu6 268 268
Qbz1 271 271
Wwj8 272 272
Coj8 276 276
Vmt7 279 279
Qzn3 281 281
Kni1 285 285
Mtz4 288 288
Yno2 290 290
P_v4 293 293
Tl_5 297 297
Uqn0 301 301
Hsb2 305 305
Nqp3 307 307
Cu_2 311 311
Es_2 315 315
Juw6 318 318
Ba_9 320 320
N_e0 323 323
Oif0 324 324
Zox1 328 328
Nxi3 331 331
E_a4 335 335
Kz_4 340 340
T_k6 343 343
Gny3 347 347
Eku4 349 349
Etc4 352 352
P_m6 355 355
Sbs3 358 358
Kmw1 362 362
Hyz6 365 365
Bcs1 368 368
Psf2 370 370
Gtq4 375 375
Aow0 377 377
Qrv5 380 380
Ihj4 383 383
Ztg5 386 386
Ouv0 389 389
Rct6 392 392
Iaq7 394 394
Rxa1 396 396
W__2 401 401
Ocv6 405 405
Hkt7 408 408
Ph_2 410 410
Dvr4 413 413
Ygc5 416 416
Uv_7 418 418
Bgf3 422 422
Umv8 425 425
Nnz8 428 428
Ssa2 430 430
Qfi2 433 433
Yfw6 436 436
Wkc9 441 441
Vrx7-Bap0
Eku4-Wkc9
Pgk6-Ich7
Chp4-Yxg3
Hyf8-Yfw6
Q_j3-Ssa2
Bty0-Nnf1
Aow0-Ulf7
Sbs3-Nnz8
Hnw3-Bgf3
Sbs3-Uv_7
Qbz1-Ygc5
Evl6-Kmq5
K_v5-Dvr4
Yof0-Bo_7
Nno6-Hkt7
Rct6-W__2
Pgk6-Iaq7
Cte9-Hyf8
Yno2-Rct6
Fft6-Ztg5
Aow0-Qrv5
Fp_6-Aow0
Gtq4-Fp_6
Psf2-M_a3
Bcs1-Psf2
Tnd7-Hyz6
Mol2-Tnd7
Kmw1-Mol2
Tsu3-P_m6
K_v5-Tsu3
Rsp8-K_v5
Ppn2-Etc4
Eku4-Nxo5
T_k6-F__1
Kz_4-Yzn9
Nxi3-E_a4
A_z2-Es_2
Ncb7-A_z2
Cu_2-Ncb7
Jnc3-Nqp3
Zni4-Hsb2
Uqn0-Zni4
Tl_5-Uqn0
Qck1-Cgc8
P_v4-Qck1
Doi0-Bbt4
Oqz5-Doi0
Yno2-Oqz5
Kni1-Zi_2
Dcp1-Onw5
Coj8-Vmt7
Mem7-Coj8
Ztv8-Sel9
Wwj8-Ztv8
Bty0-Wwj8
Fhd4-V_g8
I__1-Bhi0
Vaz0-I__1
Fgz6-Qbz1
Gpu6-Fgz6
Kal1-Gpu6
Zpz2-Kal1
Uwn4-Xji8
D_b4-Ghu8
Qnj2-D_b4
Txw5-Qnj2
Kf_3-Txw5
Uny7-Nfc3
Nkj9-Bv_6
Tsk3-Qjk9
Rgg2-Yef7
Nno6-Q_j3
Fhd4-Cte9
Cte9-Nno6
Q_j3-Rgg2
Yef7-Tsk3
Qjk9-Nkj9
Bv_6-Hnw3
Hnw3-Yej6
Yej6-Uny7
Nfc3-Kf_3
Ghu8-Uwn4
Xji8-Zpz2
Qbz1-Vaz0
Bhi0-Dlo4
V_g8-Bty0
Sel9-Mem7
Vmt7-Chp4
Chp4-Fft6
Fft6-Evl6
Evl6-Qzn3
Qzn3-Enz3
Enz3-Dcp1
Onw5-Pgk6
Pgk6-Kni1
Zi_2-Yof0
Yof0-Mtz4
Mtz4-Yno2
Bbt4-Qjz5
Qjz5-Jhl3
Jhl3-P_v4
Cgc8-Vqd1
Vqd1-Tl_5
Hsb2-Jnc3
Nqp3-Soi5
Soi5-Cu_2
Es_2-Wv_0
Wv_0-Juw6
Juw6-Ba_9
Ba_9-N_e0
N_e0-Hhb6
Hhb6-Oif0
Oif0-Zox1
Zox1-F_t8
F_t8-Nxi3
E_a4-Kz_4
Yzn9-T_k6
F__1-Gny3
Gny3-Eku4
Nxo5-Ppn2
Etc4-Rsp8
P_m6-Iqe3
Iqe3-Sbs3
Sbs3-Kmw1
Hyz6-Bcs1
M_a3-Gtq4
Qrv5-Kbm9
Kbm9-Dlo4
A_z2-Ihj4
T_k6-Ouv0
A_z2-Fnc2
Kni1-Rxa1
Mem7-Ocv6
N_e0-Ph_2
Psf2-Yvm3
Qjk9-Pd_0
Tsu3-Umv8
Chp4-Dr_3
Coj8-Gsr8
Kz_4-Jxq3
Yej6-Drr6
Jhl3-Qfi2
Uqn0-Cof3
Ppn2-Alw9
Wwj8-Vrx7
Wkc9-Xii6
#Here is the number of lines required: 29
