9
#Here is the number of lines required: 35
##start
Tnn9 4 4
##end
Ygd5 8 8
Qxr6 10 10
Mpc4 13 13
Qtu9 16 16
P_k8 18 18
Vya9 22 22
C_z7 26 26
Pkj8 27 27
Cao2 29 29
Ihf3 31 31
Oqf5 36 36
Eyj4 38 38
Job7 42 42
Cmo1 45 45
C_w9 50 50
Dbf9 54 54
Ywz6 56 56
H_a2 58 58
Uy_3 60 60
Nry6 64 64
Kw_2 66 66
O_r4 69 69
Omn0 73 73
Zza5 76 76
Srx3 78 78
Tlv6 80 80
Vve0 82 82
Tye9 86 86
Ipb7 88 88
Zgd7 91 91
Ddx2 96 96
Svd7 100 100
Nvp5 103 103
Rnz6 107 107
Q_b0 109 109
Vhx0 112 112
Slu7 116 116
Hpq7 121 121
Abu3 122 122
Idd3 125 125
Hxg6 128 128
Dry0 130 130
Gan5 133 133
Gkk1 136 136
Nhg8 140 140
Efv8 145 145
Jdv1 149 149
Fyj3 152 152
Fde2 156 156
Bj_3 159 159
Ndh4 161 161
Awm8 165 165
Jsg1 167 167
Z_u4 172 172
Kri1 174 174
Gw_4 179 179
Gpq5 182 182
N_l7 184 184
Ztk8 186 186
Xlh0 187 187
Yr_8 189 189
Sm_7 191 191
Yuk1 194 194
Wpr0 198 198
Hoz5 199 199
Xed8 201 201
Qxb1 205 205
Szv9 209 209
Ngw7 210 210
Qxe1 211 211
H_b8 214 214
Kzi0 215 215
Uvt2 216 216
Qex8 220 220
Pyb2 224 224
Dfd0 228 228
Dgc2 230 230
B_y9 231 231
Ihv0 233 233
Frv6 236 236
R_v6 237 237
Rap7 239 239
E_w3 242 242
Itf0 245 245
Qwy5 249 249
Mne7 253 253
Fho8 257 257
Pcq0 260 260
Rov2 262 262
Mwo4 265 265
Cvg3 268 268
Smn9 271 271
Shi4 275 275
Xfp0 279 279
Kjc6 284 284
Enk7 287 287
Jx_7 291 291
Avg8 294 294
Dzb2 295 295
Tr_8 300 300
Hpe3 303 303
Hpw3 306 306
Ikr4 309 309
Xhh5 313 313
Ktv9 318 318
Qpc5 321 321
B_n5 324 324
Rtt4 328 328
Fay2 331 331
Anq8 333 333
Jj_7 337 337
Ari8 340 340
Alw4 344 344
Ucr6 346 346
Nfl1 348 348
Zr_1 350 350
Zea5 353 353
Yry2 355 355
Rnx2 359 359
T_b4 361 361
Orw7 363 363
Nsg5 365 365
Hgd8 368 368
Btr8 371 371
R_m1 372 372
Gik5 376 376
C_b7 379 379
Wl_2 381 381
Uuz0 383 383
Pfd9 384 384
Rru6 389 389
Gqq8 393 393
Yn_3 394 394
Qvi8 398 398
Zrt5 399 399
Zrp7 402 402
Ush9 406 406
Kaz8 410 410
C__7 413 413
S_s2 417 417
Yxx1 421 421
Wte3 422 422
Ceb7 426 426
Dbd4 431 431
Tyf9 435 435
Hs_5 438 438
Hxq0 442 442
Mjp6 445 445
Ygq7 446 446
Fin3 448 448
Sis8 452 452
Yug7 457 457
Iiy0 458 458
Vwu2 461 461
Vj_7 466 466
Qnm8 468 468
Vdu7 471 471
Qbs1 473 473
Iuz8 478 478
Epp4 482 482
Kkv4 485 485
Knn5 487 487
Vgn6 490 490
Sjw1 493 493
Sjv8 496 496
Iar0 498 498
Ecm4 501 501
Pba3 504 504
Aud5 506 506
Zju6 507 507
Jnk0 512 512
Aph7 517 517
Akd1 519 519
Fsl9 521 521
Em_5 522 522
Qpj9 526 526
N_b7 529 529
Hvi6 533 533
Og_9 537 537
Tah4 542 542
Omf6 545 545
G_i0 548 548
H_o5 550 550
Xka8 554 554
Ffw1 557 557
A_n6 561 561
Uqe6 564 564
Th_5 567 567
Ekz3 571 571
Jpg8 574 574
Va_8 579 579
Gxu9 583 583
Wzh4 588 588
Qix7 592 592
Ql_2 595 595
Bvf5 599 599
Nb_5 601 601
Xvl6 604 604
Hqb8 607 607
Gmj4 609 609
Fmw4 612 612
Byb6 615 615
Aqb2 619 619
Ucr8 622 622
Wsg7 624 624
Spu2 627 627
C__6 630 630
Ddx2-Qtu9
Vgn6-Vya9
Jpg8-C_z7
Q_b0-Byb6
Cvg3-Gmj4
Ztk8-Ihf3
Kaz8-Oqf5
Yug7-Xvl6
B_y9-Nb_5
Pba3-Bvf5
Rnz6-Qix7
Szv9-Job7
Uqe6-Cmo1
Th_5-C_w9
Iar0-Dbf9
Nry6-H_a2
Qwy5-Nry6
Kaz8-Jpg8
Zea5-Omn0
Gan5-Zza5
Sm_7-Srx3
Qbs1-Th_5
Zrt5-A_n6
Shi4-Zgd7
Xka8-Ffw1
Svd7-H_o5
Nvp5-Svd7
G_i0-Nvp5
Tah4-Omf6
Rnz6-Tah4
Q_b0-Rnz6
Og_9-Q_b0
Vhx0-Og_9
Hvi6-Vhx0
N_b7-Hvi6
Qpj9-N_b7
Em_5-Slu7
Fsl9-Hpq7
Abu3-Fsl9
Idd3-Abu3
Hxg6-Idd3
Dry0-Hxg6
Aud5-Zju6
Iar0-Ecm4
Gkk1-Iar0
Nhg8-Gkk1
Efv8-Nhg8
Sjv8-Efv8
Sjw1-Sjv8
Jdv1-Sjw1
Vgn6-Jdv1
Fyj3-Vgn6
Qbs1-Fde2
Vdu7-Qbs1
Ndh4-Bj_3
Iiy0-Jsg1
Yug7-Z_u4
Kri1-Yug7
Tnn9-Kri1
Gpq5-Gw_4
Fin3-Sis8
N_l7-Ygq7
Ztk8-N_l7
Xlh0-Ztk8
Hxq0-Mjp6
Yr_8-Hxq0
Tyf9-Hs_5
Yxx1-Wte3
S_s2-Yxx1
Qxb1-Kaz8
Szv9-Qxb1
Zrp7-Ush9
Qvi8-Zrt5
Ngw7-Qvi8
Yn_3-Ngw7
Tnn9-Qxe1
H_b8-Ygd5
Gqq8-H_b8
Rru6-Uvt2
Pyb2-Wl_2
Gik5-C_b7
Dfd0-R_m1
Hgd8-Btr8
B_y9-Dgc2
Frv6-Ihv0
R_v6-Frv6
Orw7-Nsg5
T_b4-Orw7
Qwy5-Rnx2
Mwo4-Rov2
Cvg3-Yry2
Zea5-Cvg3
Smn9-Zea5
Shi4-Smn9
Nfl1-Zr_1
Xfp0-Ucr6
Kjc6-Alw4
Enk7-Kjc6
Jx_7-Enk7
Avg8-Jx_7
Dzb2-Avg8
Fay2-Anq8
Rtt4-Fay2
Ikr4-Rtt4
Tnn9-Qpc5
Qpc5-B_n5
B_n5-Xhh5
Xhh5-Ikr4
Anq8-Hpw3
Hpw3-Hpe3
Hpe3-Tr_8
Tr_8-Jj_7
Jj_7-Ari8
Ari8-Dzb2
Alw4-Xfp0
Ucr6-Nfl1
Zr_1-Shi4
Yry2-Mwo4
Rov2-Ktv9
Ktv9-Ygd5
Tnn9-Pcq0
Pcq0-Fho8
Fho8-Mne7
Mne7-Qwy5
Rnx2-Itf0
Itf0-E_w3
E_w3-T_b4
Nsg5-Rap7
Rap7-R_v6
Ihv0-B_y9
Dgc2-Hgd8
Btr8-Dfd0
R_m1-Gik5
C_b7-Pyb2
Wl_2-Uuz0
Uuz0-Pfd9
Pfd9-Qex8
Qex8-Rru6
Uvt2-Kzi0
Kzi0-Gqq8
Qxe1-Yn_3
Zrt5-Zrp7
Ush9-Szv9
Kaz8-C__7
C__7-Xed8
Xed8-S_s2
Wte3-Hoz5
Hoz5-Ceb7
Ceb7-Wpr0
Wpr0-Dbd4
Dbd4-Yuk1
Yuk1-Tyf9
Hs_5-Sm_7
Sm_7-Yr_8
Mjp6-Xlh0
Ygq7-Fin3
Sis8-Gpq5
Gw_4-Ygd5
Z_u4-Iiy0
Jsg1-Vwu2
Vwu2-Vj_7
Vj_7-Qnm8
Qnm8-Awm8
Awm8-Ndh4
Bj_3-Vdu7
Fde2-Iuz8
Iuz8-Epp4
Epp4-Kkv4
Kkv4-Knn5
Knn5-Fyj3
Ecm4-Pba3
Pba3-Gan5
Gan5-Aud5
Zju6-Jnk0
Jnk0-Aph7
Aph7-Akd1
Akd1-Dry0
Hpq7-Em_5
Slu7-Qpj9
Omf6-G_i0
H_o5-Xka8
Ffw1-Ddx2
Ddx2-Ygd5
Orw7-Uqe6
Ffw1-Ipb7
E_w3-Tye9
Ktv9-Vve0
Xfp0-Tlv6
Qpc5-Ekz3
Yug7-O_r4
Fde2-Va_8
Yuk1-Kw_2
Ffw1-Uy_3
Sis8-Gxu9
Srx3-Ywz6
Nsg5-Wzh4
Ikr4-Eyj4
Va_8-Ql_2
Omf6-Hqb8
C_w9-Fmw4
Jx_7-Cao2
Cvg3-Pkj8
Fde2-Aqb2
Hpw3-Ucr8
Dry0-P_k8
Qex8-Wsg7
Byb6-Spu2
P_k8-Mpc4
Mpc4-C__6
Tyf9-Qxr6
#Here is the number of lines required: 35
