1
#Here is the number of lines required: 30
##start
Yxl2 2 2
##end
Oky7 3 3
Fxm1 6 6
Mra5 11 11
Pyo3 13 13
Vmo8 16 16
Cd_2 19 19
Uti3 22 22
Rkf2 23 23
Wjs3 26 26
Dlv2 30 30
Eno4 34 34
Ekf8 37 37
Vtv5 38 38
Gfu5 41 41
Rpa7 45 45
Xp_1 50 50
Nkm4 53 53
Rci4 57 57
E_u8 60 60
I__7 63 63
Tky6 66 66
Sdj6 70 70
G_d2 72 72
Yqa0 74 74
Tc_2 77 77
Ha_2 82 82
Jud9 84 84
Mbc5 85 85
Srf3 88 88
G__9 90 90
Wnn2 95 95
Irj3 100 100
Pxu1 102 102
And1 105 105
Rml6 109 109
Zho3 112 112
Yfx6 114 114
Yjk7 115 115
E_x5 117 117
Vws2 121 121
Upg2 124 124
Eiy5 127 127
Eyz1 131 131
Q_q4 134 134
Dql6 136 136
Xsd5 139 139
G_x4 142 142
Uwf2 144 144
Mo_4 146 146
Fom4 149 149
Qpc9 154 154
Yu_8 156 156
Izv4 159 159
Vvq4 163 163
Gry1 164 164
Ieo2 167 167
Wwm5 170 170
Qry2 173 173
Jsr1 175 175
Wn_6 178 178
Svf6 183 183
Qsf0 185 185
Hji5 187 187
Jjh6 191 191
Cjx8 196 196
Yav7 198 198
Bv_4 202 202
Tad8 206 206
Oyx2 208 208
Vkw1 210 210
De_6 212 212
Zfj1 215 215
Nku1 216 216
Ojk2 219 219
Api9 223 223
Ene1 224 224
Ybn5 229 229
Vxy9 234 234
Edc0 238 238
Qah5 239 239
Mxj7 241 241
Gfb6 246 246
Dax8 249 249
Bgd4 253 253
Yxe6 255 255
Pib7 257 257
Yas1 261 261
Wvs8 263 263
Qji6 265 265
Xsp6 268 268
Xnu1 271 271
Umz4 273 273
Rgg3 277 277
Yvb4 279 279
Os_8 283 283
Drj0 285 285
Hgj3 288 288
Sdl3 291 291
Ghg6 293 293
Wla9 296 296
Jlh4 298 298
Tcb1 302 302
Ed_6 305 305
Zfz9 306 306
Oa_9 308 308
H__6 310 310
Awa6 314 314
Ghs0 315 315
Tn_5 317 317
Op_3 322 322
Kvn0 325 325
Wij1 328 328
W_i8 330 330
Y_m5 332 332
Aoe9 333 333
Zps4 335 335
Ccw5 336 336
Ggm0 339 339
Ewl7 344 344
Fwj0 346 346
Zpl7 348 348
Bbh5 351 351
Kqf7 353 353
Bwt2 356 356
Gfe7 357 357
Oxb2 360 360
Srs9 362 362
Zvq4 366 366
Bbi3 369 369
Shp6 373 373
Nlx1 378 378
Uru0 381 381
Tdr6 385 385
Cni2 389 389
Bok8 393 393
Hlo1 401 401
Mg_8 403 403
Kfo2 406 406
Bvj2 409 409
Czw1 410 410
E_r3 412 412
H_s7 415 415
P_c5 419 419
O_v4 422 422
Inw4 423 423
Dmb0 425 425
F__3 427 427
Ott9 429 429
Ioo9 431 431
Rpe9 435 435
D_d1 437 437
D_k4 440 440
I_l4 445 445
Bfq1 447 447
Paz0 450 450
Sem4 453 453
Zbq7 457 457
Rep4 460 460
Jgy9 461 461
Imc5 465 465
Gkw3 468 468
Mui8 472 472
Mnz6 474 474
Uhz1 478 478
Wcm5 482 482
Aan0 486 486
Nhp7 490 490
Oxu8 495 495
U__7 496 496
Obd7 498 498
Oqx9 500 500
Ojz4 502 502
Ebg7 507 507
Asg4 512 512
Bii8 516 516
Nqm9 518 518
Zgb8 522 522
Dpa4 523 523
Zvh4 528 528
Ueu9 530 530
Pnw6 534 534
Nlr2 537 537
Blb5 540 540
Q_t8 542 542
Yn_0 544 544
Cxq4 548 548
Rya5 550 550
Vlt0 551 551
Waw3 554 554
Zn_4 558 558
B_v5 562 562
Zzs6 564 564
N__4 566 566
Ef_7 571 571
Zqx1 573 573
F_m0 574 574
Scs9 577 577
Qqe8 580 580
Yqy7 582 582
Jm_5 587 587
Cvf3 590 590
Qdh9 594 594
Ujq1 595 595
Qty6 600 600
Ywp2 603 603
Qov6 606 606
Tdk0 607 607
Sab5 611 611
Zut1 616 616
Hkt2 620 620
Zza1 622 622
Pfj6 624 624
Pnp4 628 628
Ced4 632 632
J_h0 634 634
K_f6 636 636
Qkw1 637 637
Imj2 640 640
Mta5 644 644
Njy7 648 648
Kdk2 651 651
Tfn3 654 654
Jbw5 656 656
Vpi0 661 661
Omy9 666 666
Bji6 670 670
Bzr7 673 673
Gpr2 675 675
Ymv1 680 680
Yq_6 682 682
Fjm3 686 686
Y_h7 689 689
Aoo4 690 690
Ilj4 693 693
Asv1 695 695
Bpk9 700 700
I__0 702 702
Fpf2 704 704
Hbo9 705 705
Frp8 707 707
Cpq2 712 712
Oqg8 714 714
Owf3 717 717
Mkj4 718 718
Rxw9 721 721
Pjw8 723 723
Yli1 727 727
Oc_7 728 728
Xnu0 731 731
Wf_0 735 735
Gfp3 737 737
Cph4 741 741
Orn6 746 746
Hhj2 749 749
Kex8 752 752
Z_y1 754 754
J_r2 756 756
Zaf5 759 759
Hae8 761 761
Oui0 765 765
G_d2-Pyo3
Hae8-Rkf2
Ekf8-J_r2
Vtv5-Ekf8
Z_y1-Vtv5
Kex8-Z_y1
Hhj2-Rpa7
Orn6-Hhj2
Gfp3-Cph4
Rci4-Nkm4
Wf_0-Rci4
I__7-E_u8
Oc_7-I__7
Tky6-Oc_7
Sdj6-Tky6
Yqa0-G_d2
Yli1-Yqa0
Pjw8-Yli1
Tc_2-Pjw8
Rxw9-Tc_2
Jud9-Ha_2
Owf3-Mkj4
G__9-Srf3
Oqg8-Wnn2
Cpq2-Oqg8
Irj3-Cpq2
Frp8-Pxu1
Rml6-And1
Zho3-Rml6
Yfx6-Zho3
Bpk9-E_x5
Asv1-Vws2
Ilj4-Asv1
Aoo4-Upg2
Y_h7-Aoo4
Bji6-Dql6
Xsd5-Bji6
Uwf2-G_x4
Vpi0-Omy9
Jbw5-Vpi0
Tfn3-Oky7
Izv4-Yu_8
Vvq4-Izv4
Njy7-Gry1
Mta5-Njy7
Imj2-Mta5
Wwm5-Ieo2
K_f6-Qkw1
Qry2-K_f6
Svf6-Wn_6
Qsf0-Svf6
Hji5-Qsf0
Zza1-Jjh6
Yav7-Cjx8
Zut1-Yav7
Oyx2-Sab5
Vkw1-Oyx2
Nku1-Zfj1
Tdk0-Nku1
Ojk2-Tdk0
Api9-Ojk2
Qov6-Api9
Qty6-Ywp2
Cvf3-Qdh9
Edc0-Vxy9
Dax8-F_m0
Ef_7-Zqx1
N__4-Ef_7
Zzs6-Pib7
Yas1-B_v5
Zn_4-Yas1
Waw3-Zn_4
Vlt0-Waw3
Wvs8-Vlt0
Rya5-Wvs8
Cxq4-Rya5
Qji6-Cxq4
Xnu1-Yn_0
Nlr2-Blb5
Umz4-Nlr2
Rgg3-Umz4
Ueu9-Yvb4
Os_8-Ueu9
Drj0-Os_8
Hgj3-Drj0
Zvh4-Hgj3
Dpa4-Zvh4
Nqm9-Zgb8
Bii8-Nqm9
Ebg7-Asg4
Ojz4-Wla9
Oqx9-Tcb1
Obd7-Oqx9
Ed_6-U__7
Zfz9-Ed_6
H__6-Oa_9
Oxu8-Awa6
Aan0-Nhp7
Wcm5-Aan0
Uhz1-Wcm5
Mnz6-Uhz1
Mui8-Mnz6
Ghs0-Mui8
Tn_5-Ghs0
Op_3-Tn_5
Wij1-Kvn0
Gkw3-Wij1
Imc5-Gkw3
W_i8-Imc5
Ccw5-Zbq7
Ggm0-Ccw5
Fwj0-Ewl7
Yxl2-D_k4
Hlo1-Oky7
D_d1-Hlo1
Rpe9-D_d1
Kqf7-Ioo9
Gfe7-Bwt2
F__3-Gfe7
Oxb2-F__3
O_v4-Srs9
P_c5-O_v4
H_s7-P_c5
Uru0-Nlx1
Cni2-Tdr6
Mg_8-Cni2
Bok8-Mg_8
Yxl2-Bok8
Tdr6-Kfo2
Kfo2-Bvj2
Bvj2-Uru0
Nlx1-Czw1
Czw1-E_r3
E_r3-Shp6
Shp6-Bbi3
Bbi3-Zvq4
Zvq4-H_s7
Srs9-Inw4
Inw4-Dmb0
Dmb0-Oxb2
Bwt2-Ott9
Ott9-Kqf7
Ioo9-Rpe9
D_k4-I_l4
I_l4-Bfq1
Bfq1-Bbh5
Bbh5-Zpl7
Zpl7-Paz0
Paz0-Sem4
Sem4-Fwj0
Ewl7-Ggm0
Zbq7-Zps4
Zps4-Aoe9
Aoe9-Y_m5
Y_m5-Rep4
Rep4-Jgy9
Jgy9-W_i8
Kvn0-Op_3
Nhp7-Oxu8
Awa6-H__6
Oa_9-Zfz9
U__7-Obd7
Tcb1-Jlh4
Jlh4-Ojz4
Wla9-Ebg7
Asg4-Bii8
Zgb8-Ghg6
Ghg6-Sdl3
Sdl3-Dpa4
Yvb4-Pnw6
Pnw6-Rgg3
Blb5-Q_t8
Q_t8-Xnu1
Yn_0-Xsp6
Xsp6-Oky7
Yxl2-Qji6
B_v5-Zzs6
Pib7-Yxe6
Yxe6-N__4
Zqx1-Bgd4
Bgd4-Dax8
F_m0-Scs9
Scs9-Gfb6
Gfb6-Qqe8
Qqe8-Yqy7
Yqy7-Mxj7
Mxj7-Jm_5
Jm_5-Qah5
Qah5-Edc0
Vxy9-Ybn5
Ybn5-Ene1
Ene1-Cvf3
Qdh9-Ujq1
Ujq1-Qty6
Ywp2-Qov6
Zfj1-De_6
De_6-Vkw1
Sab5-Tad8
Tad8-Bv_4
Bv_4-Zut1
Cjx8-Hkt2
Hkt2-Zza1
Jjh6-Pfj6
Pfj6-Hji5
Wn_6-Pnp4
Pnp4-Jsr1
Jsr1-Ced4
Ced4-J_h0
J_h0-Qry2
Qkw1-Wwm5
Ieo2-Imj2
Gry1-Kdk2
Kdk2-Vvq4
Yu_8-Qpc9
Qpc9-Tfn3
Yxl2-Fom4
Fom4-Jbw5
Omy9-Mo_4
Mo_4-Uwf2
G_x4-Xsd5
Dql6-Bzr7
Bzr7-Gpr2
Gpr2-Ymv1
Ymv1-Yq_6
Yq_6-Q_q4
Q_q4-Eyz1
Eyz1-Fjm3
Fjm3-Eiy5
Eiy5-Y_h7
Upg2-Ilj4
Vws2-Bpk9
E_x5-I__0
I__0-Fpf2
Fpf2-Yjk7
Yjk7-Yfx6
And1-Hbo9
Hbo9-Frp8
Pxu1-Irj3
Wnn2-G__9
Srf3-Owf3
Mkj4-Mbc5
Mbc5-Jud9
Ha_2-Rxw9
G_d2-Sdj6
E_u8-Xnu0
Xnu0-Wf_0
Nkm4-Gfp3
Cph4-Xp_1
Xp_1-Orn6
Rpa7-Gfu5
Gfu5-Kex8
J_r2-Zaf5
Zaf5-Eno4
Eno4-Dlv2
Dlv2-Wjs3
Wjs3-Hae8
Rkf2-Oui0
Oui0-Uti3
Uti3-Cd_2
Cd_2-Oky7
Dql6-Vmo8
Vtv5-Mra5
Gfp3-Fxm1
#Here is the number of lines required: 30
