1
#Here is the number of lines required: 34
##start
Gki9 0 0
##end
Zib3 2 2
Qq_1 6 6
F_d9 10 10
Hfn3 14 14
Vs_3 19 19
Xhq0 22 22
Imd4 24 24
Vgs6 26 26
Zpm1 28 28
Dsb2 32 32
Jjz7 36 36
Wpg8 38 38
Go_9 42 42
Cwx7 45 45
Ozw8 49 49
Mb_1 52 52
Zir2 57 57
Rgo7 61 61
Gop1 66 66
Ii_6 69 69
Pya8 71 71
Bxo6 74 74
Hrx6 76 76
Ecf5 79 79
Yqu0 83 83
Ris2 87 87
Poa7 91 91
Fzd9 94 94
Fre7 99 99
Bw_3 102 102
Gvb5 105 105
Rx_6 109 109
Nn_8 114 114
Tqo4 119 119
Jbg9 123 123
Wyc3 125 125
Pqb5 129 129
Bci6 134 134
Oxd8 137 137
Wuv0 140 140
Ruy9 143 143
Qzo5 147 147
Ipu4 150 150
Ec_6 155 155
Qih2 159 159
Icm8 161 161
Udk8 164 164
Wst1 165 165
Pqp3 170 170
Mlr7 174 174
Xzi1 178 178
Mxv4 180 180
Mrb3 183 183
Mbh6 185 185
Wqn1 186 186
Eml1 189 189
Vua6 194 194
Yfc1 199 199
Unr6 202 202
Jft5 205 205
Cry7 208 208
Cvt3 211 211
W_b8 215 215
Ta_0 219 219
Rgj5 222 222
B__0 224 224
K_g6 226 226
Sqn0 230 230
Ou_2 232 232
Gr_7 233 233
Ykj7 235 235
Hjk2 239 239
Xqd0 241 241
Onh6 245 245
Rtg4 248 248
Fqv5 253 253
Mwj4 257 257
Szg0 259 259
Rfg7 261 261
Oqx0 266 266
Zrk4 269 269
Zpa0 271 271
Qea5 273 273
Vw_0 274 274
Tp_8 276 276
Ifq2 279 279
Via5 282 282
Dpq1 285 285
Zg_2 288 288
Ggn7 290 290
Iss8 291 291
Ni_8 295 295
Yi_8 298 298
Vss5 302 302
Mcp3 304 304
Enp2 305 305
Crj3 308 308
Aaz8 313 313
Uqo8 315 315
Hkt5 319 319
Ocd1 322 322
Ip_2 324 324
Ojd3 328 328
Ka_4 331 331
Ftt9 336 336
Cyx4 339 339
Uaz9 342 342
Fcr6 348 348
Ehv8 350 350
Pnb9 352 352
Nmu4 354 354
Jik8 356 356
Zgm6 357 357
K_e9 359 359
O_n2 361 361
Qkh3 363 363
G_b7 368 368
Ttz6 372 372
Rxa4 374 374
Ahh9 377 377
Uqz6 380 380
Xxl1 381 381
Fct2 382 382
Osv0 385 385
H_l0 386 386
Ohn7 389 389
Rny6 390 390
Meh0 395 395
Yqb8 398 398
Kte5 402 402
Zrv4 407 407
S_g2 411 411
H_f6 415 415
Akg3 420 420
Cyk0 424 424
Nqv2 426 426
Qve9 430 430
Pfs6 434 434
Bjq8 439 439
Ete8 443 443
Iuq2 445 445
Qau6 448 448
Xdr0 453 453
Y_o7 457 457
Z_l2 461 461
Jjq3 465 465
Fer2 467 467
Aem2 472 472
Pdd8 474 474
S_r7 478 478
Uu_6 480 480
Tex6 484 484
Jvq4 487 487
Ysc7 490 490
Qfs2 495 495
Mbn6 499 499
Tzi8 500 500
Cze8 504 504
N__5 506 506
Rkd0 509 509
Ega7 514 514
Jkk3 519 519
Pnd4 520 520
Vh_9 524 524
Pla1 527 527
Nvj9 529 529
Uph5 533 533
Xae4 537 537
Vkx6 541 541
Quw9 544 544
Zyc2 549 549
Pbd2 551 551
Uxd8 555 555
Ijr3 560 560
Zhh0 562 562
Gjn2 567 567
Zqg0 570 570
Ge_7 574 574
Ccc0 577 577
Egz3 579 579
Rfw2 584 584
Crt1 587 587
Xed8 590 590
Ocf3 595 595
Qt_9 599 599
Rnj0 601 601
Yho6 605 605
Idv0 608 608
Mpq5 611 611
Aip5 615 615
Jcm6 619 619
Yjq2 621 621
Ijp6 624 624
Jmv4 628 628
A_g5 630 630
J_c5 633 633
Ezw3 636 636
Iln3 637 637
Ala2 638 638
Y_n4 639 639
X_c4 642 642
Dlm5 645 645
Ips6 648 648
Dco0 652 652
Sws5 654 654
Hq_6 657 657
Nrz0 659 659
Ndk6 662 662
Qux0 666 666
Mk_1 670 670
Jwd5 673 673
Ui_5 674 674
Dix2 677 677
Yxj3 680 680
Ixr0 681 681
Agr2 684 684
Cun0 687 687
K_s1 690 690
Xr_3 695 695
I_l2 698 698
Ijc3 700 700
Cpp1 704 704
Vsm6 705 705
Ngo7 707 707
Vs_3-Hfn3
Xhq0-Vs_3
Vgs6-Imd4
I_l2-Ijc3
Xr_3-I_l2
Zpm1-Xr_3
Dsb2-Zpm1
Cun0-Jjz7
Agr2-Cun0
Wpg8-Agr2
Ixr0-Wpg8
Ozw8-Cwx7
Dix2-Yxj3
Qux0-Mk_1
Mb_1-Qux0
Ndk6-Mb_1
Zir2-Ndk6
Nrz0-Zir2
Pya8-Hq_6
Dco0-Sws5
Ips6-Ecf5
X_c4-Dlm5
Y_n4-X_c4
Fzd9-Y_n4
Bw_3-Fre7
Ezw3-Gvb5
Rx_6-Ezw3
A_g5-J_c5
Ijp6-Jmv4
Yjq2-Tqo4
Pqb5-Aip5
Bci6-Pqb5
Idv0-Mpq5
Yho6-Idv0
Ruy9-Yho6
Qzo5-Rnj0
Qt_9-Ec_6
Ocf3-Qih2
Xed8-Ocf3
Icm8-Xed8
Udk8-Icm8
Wst1-Rfw2
Egz3-Wst1
Ge_7-Ccc0
Mlr7-Pqp3
Gjn2-Xzi1
Mxv4-Gjn2
Mrb3-Mxv4
Wqn1-Mbh6
Eml1-Wqn1
Unr6-Yfc1
Cry7-Uxd8
Pbd2-Cry7
Cvt3-Pbd2
W_b8-Zyc2
Ta_0-W_b8
Rgj5-Quw9
Vkx6-Rgj5
B__0-Vkx6
Xae4-B__0
Pla1-K_g6
Vh_9-Pla1
Ega7-Jkk3
Tzi8-Gr_7
Qfs2-Mbn6
Ysc7-Qfs2
Hjk2-Jvq4
Xqd0-Tex6
Uu_6-Onh6
Pdd8-S_r7
Rtg4-Pdd8
Aem2-Rtg4
Fer2-Aem2
Z_l2-Mwj4
Xdr0-Szg0
Rfg7-Xdr0
Oqx0-Rfg7
Zrk4-Oqx0
Ete8-Iuq2
Zpa0-Ete8
Qea5-Zpa0
Bjq8-Qea5
Cyk0-Nqv2
Vw_0-Cyk0
Zrv4-S_g2
Kte5-Zrv4
Tp_8-Yqb8
Meh0-Tp_8
Ifq2-Meh0
Rny6-Via5
Dpq1-Rny6
Ohn7-Dpq1
Zg_2-Ohn7
Ggn7-H_l0
Gki9-Osv0
Fcr6-Zib3
Ni_8-Iss8
Fct2-Ni_8
Yi_8-Fct2
Xxl1-Yi_8
Rxa4-Mcp3
Ttz6-Rxa4
G_b7-Ttz6
Enp2-Qkh3
Crj3-Enp2
Uqo8-Aaz8
O_n2-Hkt5
Ip_2-Ocd1
K_e9-Ip_2
Ojd3-K_e9
Ka_4-Jik8
Nmu4-Cyx4
Ehv8-Pnb9
Gki9-Ehv8
Pnb9-Uaz9
Uaz9-Nmu4
Cyx4-Ftt9
Ftt9-Ka_4
Jik8-Zgm6
Zgm6-Ojd3
Ocd1-O_n2
Hkt5-Uqo8
Aaz8-Crj3
Qkh3-G_b7
Mcp3-Ahh9
Ahh9-Uqz6
Uqz6-Vss5
Vss5-Xxl1
Iss8-Fcr6
Osv0-Ggn7
H_l0-Zg_2
Via5-Ifq2
Yqb8-Kte5
S_g2-H_f6
H_f6-Akg3
Akg3-Vw_0
Nqv2-Qve9
Qve9-Pfs6
Pfs6-Bjq8
Iuq2-Qau6
Qau6-Zrk4
Szg0-Y_o7
Y_o7-Z_l2
Mwj4-Fqv5
Fqv5-Jjq3
Jjq3-Fer2
S_r7-Uu_6
Onh6-Xqd0
Tex6-Hjk2
Jvq4-Ysc7
Mbn6-Ykj7
Ykj7-Tzi8
Gr_7-Ou_2
Ou_2-Sqn0
Sqn0-Cze8
Cze8-N__5
N__5-Rkd0
Rkd0-Ega7
Jkk3-Pnd4
Pnd4-Vh_9
K_g6-Nvj9
Nvj9-Uph5
Uph5-Xae4
Quw9-Ta_0
Zyc2-Cvt3
Uxd8-Ijr3
Ijr3-Zhh0
Zhh0-Jft5
Jft5-Unr6
Yfc1-Vua6
Vua6-Eml1
Mbh6-Mrb3
Xzi1-Zqg0
Zqg0-Zib3
Gki9-Mlr7
Pqp3-Ge_7
Ccc0-Egz3
Rfw2-Crt1
Crt1-Udk8
Qih2-Qt_9
Ec_6-Ipu4
Ipu4-Qzo5
Rnj0-Ruy9
Mpq5-Wuv0
Wuv0-Oxd8
Oxd8-Bci6
Aip5-Wyc3
Wyc3-Jbg9
Jbg9-Jcm6
Jcm6-Yjq2
Tqo4-Ijp6
Jmv4-Nn_8
Nn_8-A_g5
J_c5-Rx_6
Gvb5-Iln3
Iln3-Bw_3
Fre7-Ala2
Ala2-Fzd9
Dlm5-Poa7
Poa7-Ris2
Ris2-Yqu0
Yqu0-Ips6
Ecf5-Hrx6
Hrx6-Bxo6
Bxo6-Dco0
Sws5-Pya8
Hq_6-Ii_6
Ii_6-Gop1
Gop1-Rgo7
Rgo7-Nrz0
Mk_1-Jwd5
Jwd5-Ui_5
Ui_5-Dix2
Yxj3-Ozw8
Cwx7-Go_9
Go_9-Ixr0
Jjz7-K_s1
K_s1-Dsb2
Ijc3-Cpp1
Cpp1-Vsm6
Vsm6-Vgs6
Imd4-Xhq0
Hfn3-Zib3
O_n2-Ngo7
I_l2-F_d9
Cwx7-Qq_1
#Here is the number of lines required: 34
