1
#Here is the number of lines required: 31
##start
Gn_6 1 1
##end
Oxm0 4 4
D_x6 5 5
Jix9 7 7
Bkm7 10 10
Eox7 14 14
Sqf7 16 16
J_p2 17 17
Gil9 20 20
Mw_6 22 22
Jsv3 25 25
Hgw5 27 27
Ggg0 30 30
We_5 33 33
Gzq1 38 38
Rve5 43 43
Iz_6 47 47
Eoj1 50 50
Wbn2 53 53
Zsa1 57 57
Jtx3 59 59
Std5 61 61
Yus2 62 62
Htt1 65 65
Qfc6 69 69
Gm_7 72 72
Cvk2 74 74
Rtf7 75 75
Gwi0 78 78
Byw7 81 81
Fzb0 84 84
Om_3 87 87
Qmp0 89 89
Zyf7 92 92
Bgd5 93 93
Bpa4 97 97
Tpe6 99 99
Qvq1 101 101
Rsu7 104 104
Ia_4 108 108
Xwq2 110 110
Pye0 111 111
Kcf2 114 114
Eim8 117 117
Uy_3 119 119
Myu5 121 121
Qgk8 123 123
Wix8 126 126
Q_o3 128 128
Oel0 130 130
Uhc7 135 135
Ghh3 138 138
Prr2 141 141
Kd_1 143 143
Wux5 146 146
Bzt5 147 147
Ksb5 151 151
Mlb1 154 154
Tps3 159 159
Tt_8 163 163
Jts0 166 166
W_o9 170 170
Piv1 172 172
Rc_4 175 175
Juu9 179 179
Xjw8 183 183
Ndk1 186 186
P_a1 190 190
Twi5 193 193
Hix2 197 197
Dbg3 199 199
U_c7 201 201
Phr0 205 205
Hkd4 208 208
Dke5 212 212
Rlm7 215 215
Uyp2 218 218
Mxp8 220 220
C_v6 223 223
Cvu7 226 226
Mxp4 229 229
Fpf9 231 231
Mrh2 235 235
H_d6 238 238
Zzy5 242 242
Wtw5 244 244
Hnu5 248 248
Jcb6 253 253
Xfy4 256 256
Qty3 259 259
Ez_3 266 266
Dch2 271 271
Zyv2 273 273
Hgx6 276 276
Sti4 279 279
Scp3 280 280
Nh_5 282 282
Amn5 284 284
Txq3 286 286
Kh_0 290 290
Ckb0 291 291
Pxp3 295 295
R_t0 297 297
Rdl9 302 302
X_w9 307 307
Yjw6 312 312
Dhq8 314 314
Bhq0 316 316
Fnc2 321 321
Jgj2 322 322
Uhr9 326 326
Gib4 329 329
F_p3 330 330
Nxc9 335 335
Gnl7 337 337
Ox_1 340 340
Qsa7 344 344
Xyk9 348 348
Xbr8 352 352
C_h4 356 356
Ioo5 359 359
Jhs5 364 364
Oed0 369 369
Dio7 370 370
Gsd6 372 372
Iqp8 376 376
Inc7 378 378
Ppr4 380 380
Sdo7 385 385
Uoz1 388 388
Hga9 391 391
Efn6 394 394
Fnj7 396 396
Tsb4 400 400
R_d5 405 405
Ouv3 407 407
Gcd2 410 410
Gec0 413 413
Bxg7 414 414
Dxw1 418 418
Nkt4 422 422
Thx8 426 426
Wno2 428 428
Bvk3 432 432
Tci3 436 436
Ile2 439 439
Fpi1 444 444
G_w4 447 447
Gyj4 452 452
Nvi5 455 455
Hrn6 459 459
Tdq5 463 463
Uqc8 466 466
Nhm3 471 471
Ehy3 474 474
P_p6 478 478
Ixy1 480 480
Fgn1 482 482
Xrs7 485 485
Et_5 486 486
Ozs9 488 488
Htz3 492 492
Aju6 496 496
Acp4 500 500
Ril5 505 505
Zmb2 509 509
U_p5 512 512
Hmm4 515 515
Jie2 516 516
C_s4 519 519
Zih6 523 523
Qod7 524 524
Bmu6 526 526
Zr_3 529 529
Jgj0 532 532
Hgp1 536 536
Tkq9 540 540
Qra2 544 544
Pl_4 547 547
Rmr6 552 552
K__0 554 554
Atp4 556 556
Qya7 558 558
Rgn5 559 559
Swr0 562 562
Wap1 563 563
Ikz2 565 565
Moy7 566 566
J__8 570 570
Wtw5-D_x6
Rmr6-J__8
P_p6-Ikz2
Eox7-Rgn5
Gil9-Qya7
Jsv3-Mw_6
Ggg0-K__0
Rmr6-Ggg0
We_5-Pl_4
Gzq1-We_5
Iz_6-Rve5
Wbn2-Eoj1
Zsa1-Hgp1
Yus2-Std5
Bmu6-Yus2
Qod7-Bmu6
Zih6-Qod7
C_s4-Zih6
Hmm4-Jie2
Zmb2-U_p5
Htt1-Ril5
Aju6-Acp4
Et_5-Ozs9
Fgn1-Xrs7
Rtf7-Fgn1
Gwi0-Rtf7
P_p6-Ixy1
Fzb0-Ehy3
Zyf7-Qmp0
Nhm3-Zyf7
Bgd5-Nhm3
Uqc8-Bgd5
Bpa4-Gyj4
Tpe6-Bpa4
G_w4-Qvq1
Xwq2-Ia_4
Kcf2-Ile2
Myu5-Bvk3
Wno2-Qgk8
Wix8-Thx8
Ghh3-Oxm0
Fnj7-Mlb1
Tps3-Fnj7
Efn6-Tps3
Tt_8-Efn6
Jts0-Tt_8
Hga9-W_o9
Uoz1-Hga9
Ppr4-Sdo7
Inc7-Ppr4
Piv1-Inc7
Iqp8-Piv1
Dio7-Gsd6
Xjw8-Juu9
Oed0-Ndk1
P_a1-Oed0
Twi5-Jhs5
Hix2-Twi5
Dbg3-Ioo5
C_h4-Dbg3
Xyk9-Xbr8
Qsa7-Xyk9
Ox_1-Qsa7
Hkd4-Phr0
F_p3-Hkd4
Rlm7-Dke5
Gib4-Rlm7
Uhr9-Gib4
Uyp2-Uhr9
Jgj2-Uyp2
Mxp8-Jgj2
Ez_3-Oxm0
Fnc2-Ez_3
Cvu7-Fnc2
Bhq0-Cvu7
Mxp4-Dhq8
Yjw6-Mxp4
Fpf9-Yjw6
Rdl9-X_w9
R_t0-Rdl9
Mrh2-R_t0
Wtw5-Ckb0
Hnu5-Wtw5
Txq3-Jcb6
Amn5-Txq3
Nh_5-Amn5
Scp3-Nh_5
Qty3-Xfy4
Hgx6-Sti4
Gn_6-Dch2
Dch2-Zyv2
Zyv2-Hgx6
Sti4-Qty3
Xfy4-Scp3
Jcb6-Kh_0
Kh_0-Hnu5
Ckb0-Pxp3
Pxp3-Zzy5
Zzy5-H_d6
H_d6-Mrh2
X_w9-Fpf9
Dhq8-Bhq0
Gn_6-C_v6
C_v6-Mxp8
Dke5-F_p3
Phr0-Nxc9
Nxc9-U_c7
U_c7-Gnl7
Gnl7-Ox_1
Xbr8-C_h4
Ioo5-Hix2
Jhs5-P_a1
Ndk1-Xjw8
Juu9-Dio7
Gsd6-Rc_4
Rc_4-Iqp8
Sdo7-Uoz1
W_o9-Jts0
Mlb1-Ksb5
Ksb5-Tsb4
Tsb4-R_d5
R_d5-Bzt5
Bzt5-Ouv3
Ouv3-Wux5
Wux5-Gcd2
Gcd2-Gec0
Gec0-Kd_1
Kd_1-Prr2
Prr2-Ghh3
Gn_6-Bxg7
Bxg7-Uhc7
Uhc7-Dxw1
Dxw1-Oel0
Oel0-Nkt4
Nkt4-Q_o3
Q_o3-Wix8
Thx8-Wno2
Qgk8-Myu5
Bvk3-Uy_3
Uy_3-Tci3
Tci3-Eim8
Eim8-Kcf2
Ile2-Pye0
Pye0-Fpi1
Fpi1-Xwq2
Ia_4-Rsu7
Rsu7-G_w4
Qvq1-Tpe6
Gyj4-Nvi5
Nvi5-Hrn6
Hrn6-Tdq5
Tdq5-Uqc8
Qmp0-Om_3
Om_3-Fzb0
Ehy3-P_p6
Ixy1-Byw7
Byw7-Gwi0
Xrs7-Et_5
Ozs9-Cvk2
Cvk2-Htz3
Htz3-Gm_7
Gm_7-Aju6
Acp4-Qfc6
Qfc6-Htt1
Ril5-Zmb2
U_p5-Hmm4
Jie2-C_s4
Std5-Zr_3
Zr_3-Jgj0
Jgj0-Jtx3
Jtx3-Zsa1
Hgp1-Wbn2
Eoj1-Tkq9
Tkq9-Iz_6
Rve5-Qra2
Qra2-Gzq1
Pl_4-Rmr6
K__0-Hgw5
Hgw5-Atp4
Atp4-Jsv3
Mw_6-Gil9
Qya7-J_p2
J_p2-Sqf7
Sqf7-Eox7
Rgn5-Swr0
Swr0-Wap1
Wap1-Bkm7
Bkm7-Oxm0
Dxw1-Moy7
Iqp8-Jix9
#Here is the number of lines required: 31
