1
#Here is the number of lines required: 36
##start
Szb6 3 3
##end
Esz1 6 6
Cdf4 10 10
Uts9 12 12
Gtk4 16 16
Qus3 20 20
Xj_4 24 24
Vsx8 26 26
Mby7 30 30
Sbr3 33 33
Aoi5 36 36
Yxf1 39 39
Jnl2 42 42
Qan4 45 45
D_u6 49 49
Yqv8 52 52
Gtq6 55 55
Wch3 59 59
Wxl9 60 60
Uqs1 62 62
Clu0 66 66
Tue9 68 68
Yjn2 72 72
Qdr7 74 74
Y_l8 77 77
Zhd2 79 79
Jem5 84 84
Xut5 85 85
I_w2 89 89
Spw3 91 91
Cla2 96 96
Znv8 99 99
Txg0 102 102
Nhm2 104 104
Sep1 106 106
U_f0 108 108
P_r4 111 111
Fbw5 115 115
Rob5 117 117
Txl2 121 121
Vzr3 124 124
Zog8 129 129
Bcl7 131 131
Z_m7 136 136
Aih3 139 139
D_l5 141 141
Xhs3 144 144
J__0 147 147
Rbq9 151 151
Inw7 154 154
Djn6 156 156
Wbk3 158 158
Qba2 159 159
Zxh0 164 164
Xg_8 166 166
Ztn8 168 168
Gyh3 169 169
Nqj2 172 172
Awq3 175 175
Oxg9 180 180
Jyi7 181 181
Jrj7 185 185
Ypm0 189 189
Sar0 190 190
Fod6 194 194
Ari7 197 197
Gqj9 200 200
Zac1 204 204
Mcw0 205 205
Szr4 208 208
Uai3 211 211
Dzz7 213 213
N_p5 216 216
Zyo5 218 218
Rhy2 221 221
Bmc0 224 224
Hwl0 226 226
Zmh3 230 230
Nbp1 234 234
Kqh9 238 238
Mmo1 245 245
Ayd5 248 248
Eay8 252 252
Sug9 253 253
Ndh7 257 257
Hln8 259 259
Vgw6 260 260
Nax7 265 265
Td_2 270 270
Gg_2 272 272
Czo1 273 273
Cxn6 277 277
Hch8 278 278
Nhl8 281 281
Zwy4 286 286
Usi6 291 291
Xt_9 296 296
Ypg1 298 298
Uyr4 301 301
Dv_1 304 304
Sus3 308 308
Mfl4 309 309
Bhz3 312 312
Qjs3 315 315
Nku6 319 319
Bhq2 323 323
Kxx2 327 327
E_a7 330 330
Xmy7 333 333
Vw_1 335 335
Vqm4 339 339
Ocx3 340 340
Sui2 341 341
Rkk9 345 345
Owd1 348 348
Qqv5 353 353
Qmj5 356 356
Uzs9 358 358
Hbc6 361 361
Ylt1 365 365
Mir1 369 369
Thj3 370 370
Atg0 374 374
Ehf6 375 375
Bee4 376 376
Xjf0 378 378
G_z0 380 380
Fu_6 385 385
Cpf6 389 389
Jvw1 393 393
C_r5 397 397
Vsn3 401 401
Iix2 406 406
Zwu0 408 408
Fdr5 410 410
Exk5 415 415
Bzt2 416 416
Jli1 421 421
Pck5 425 425
Eep9 430 430
Rys6 434 434
Aiw5 437 437
Oyv5 441 441
Xfy6 445 445
Pso0 448 448
Nsd6 451 451
Dwc6 454 454
Tqt9 457 457
Ui_4 460 460
Fss3 463 463
Ghj3 465 465
K_x0 470 470
Tcy9 473 473
Ibc9 474 474
Nae0 477 477
Ca_6 480 480
Cyg6 482 482
Rqg8 486 486
Oyi3 489 489
R__5 494 494
Jyn0 497 497
Ok_4 499 499
Kdb6 502 502
Voe5 504 504
Ytc5 505 505
Oye0 510 510
Eum0 513 513
Bv_3 516 516
Nfk0 518 518
Wjs0 521 521
Tla4 523 523
Koh7 524 524
Zir6 526 526
Tt_5 531 531
Nuw5 536 536
Gne4 539 539
Nuw5-Gne4
Gyh3-Nuw5
Zyo5-Cdf4
Awq3-Gtk4
Tqt9-Xj_4
Aih3-Tla4
Hch8-Nfk0
Jnl2-Eum0
Vqm4-Voe5
E_a7-Aoi5
Jem5-Ok_4
Xfy6-Yxf1
Zhd2-Jnl2
Vzr3-Oyi3
Awq3-Rqg8
Oxg9-Cyg6
Nbp1-Nae0
Uai3-Ibc9
Vsn3-Yqv8
K_x0-Tcy9
Sui2-Gtq6
Ui_4-K_x0
Xjf0-Wch3
Vqm4-Ghj3
Czo1-Tqt9
Rhy2-Dwc6
Exk5-Nsd6
Xfy6-Tue9
Ylt1-Pso0
Vgw6-Xfy6
Xhs3-Yjn2
Vsn3-Oyv5
Aih3-Aiw5
Ehf6-Pck5
Iix2-Qdr7
N_p5-Zhd2
Vzr3-Jli1
P_r4-Exk5
Djn6-Fdr5
Dzz7-Zwu0
Jyi7-Iix2
Aih3-Spw3
Hwl0-Vsn3
Mcw0-C_r5
Nhm2-Txg0
Jvw1-Nhm2
Cpf6-Jvw1
Xjf0-P_r4
Fbw5-Xjf0
Bee4-Rob5
Vzr3-Txl2
Ehf6-Zog8
Thj3-Atg0
Bcl7-Thj3
Z_m7-Mir1
Ylt1-Z_m7
J__0-Xhs3
Rbq9-Uzs9
Inw7-Rbq9
Qqv5-Qmj5
Owd1-Qqv5
Rkk9-Owd1
Wbk3-Rkk9
Sui2-Qba2
E_a7-Xmy7
Bhq2-Gyh3
Nqj2-Bhq2
Jrj7-Jyi7
Sar0-Qjs3
Fod6-Sar0
Bhz3-Fod6
Ari7-Bhz3
Mfl4-Ari7
Sus3-Mmo1
Gqj9-Sus3
Zac1-Gqj9
Dv_1-Zac1
Mcw0-Dv_1
Uyr4-Mcw0
Ypg1-Szr4
Uai3-Ypg1
Dzz7-Uai3
Xt_9-Dzz7
Usi6-Xt_9
Zwy4-N_p5
Zyo5-Nhl8
Hch8-Zyo5
Cxn6-Hch8
Czo1-Cxn6
Gg_2-Bmc0
Hln8-Vgw6
Ndh7-Hln8
Sug9-Ndh7
Eay8-Sug9
Ayd5-Eay8
Szb6-Ayd5
Vgw6-Kqh9
Kqh9-Nbp1
Nbp1-Nax7
Nax7-Td_2
Td_2-Zmh3
Zmh3-Hwl0
Hwl0-Gg_2
Bmc0-Rhy2
Rhy2-Czo1
Nhl8-Zwy4
N_p5-Usi6
Szr4-Uyr4
Mmo1-Esz1
Szb6-Mfl4
Qjs3-Ypm0
Ypm0-Jrj7
Jyi7-Oxg9
Oxg9-Nku6
Nku6-Awq3
Awq3-Nqj2
Gyh3-Ztn8
Ztn8-Kxx2
Kxx2-E_a7
Xmy7-Vw_1
Vw_1-Vqm4
Vqm4-Xg_8
Xg_8-Ocx3
Ocx3-Zxh0
Zxh0-Sui2
Qba2-Wbk3
Qmj5-Djn6
Djn6-Inw7
Uzs9-Hbc6
Hbc6-J__0
Xhs3-D_l5
D_l5-Aih3
Aih3-Ylt1
Mir1-Bcl7
Atg0-Ehf6
Zog8-Vzr3
Txl2-Bee4
Rob5-Fbw5
P_r4-G_z0
G_z0-U_f0
U_f0-Fu_6
Fu_6-Sep1
Sep1-Cpf6
Txg0-Znv8
Znv8-Esz1
Gyh3-Cla2
Oxg9-I_w2
Cpf6-Bzt2
G_z0-Xut5
J__0-Jem5
Rbq9-Y_l8
Exk5-Eep9
Qdr7-Rys6
Xfy6-Clu0
Sep1-Ui_4
Bzt2-Uqs1
Rob5-Fss3
Cxn6-Wxl9
Dzz7-D_u6
Txg0-Qan4
Gqj9-Ca_6
Xjf0-R__5
Fdr5-Jyn0
Td_2-Kdb6
Zwy4-Ytc5
Xfy6-Sbr3
Yqv8-Mby7
Zyo5-Oye0
Ok_4-Bv_3
Ehf6-Wjs0
Ok_4-Koh7
Ypg1-Vsx8
Ibc9-Qus3
Nku6-Zir6
Zxh0-Uts9
Awq3-Tt_5
#Here is the number of lines required: 36
