99
##start
start 1 1
a3 2 2
a2 3 3
a1 4 4
a0 5 5
b3 6 6
b2 7 7
b1 8 8
b0 9 9
c7 10 10
c6 11 11
c5 12 12
c4 13 13
d5 14 14
d4 15 15
d3 16 16
d2 17 17
e4 18 18
e3 19 19
e2 20 20
e1 21 21
##end
end 22 22
start-a3
a3-a2
a2-a1
a1-a0
a0-end
b3-a3
b2-b3
b1-b2
b1-b0
b0-end
start-c7
c7-c6
c6-c5
c5-c4
c4-b3
d5-start
d4-d5
d3-d4
d2-d3
d2-a1
e4-start
e3-e4
e2-e3
e1-e2
e1-a0

L1-a3 L2-e4
L1-b3 L3-a3 L2-e3 L4-e4
L1-b2 L3-b3 L5-a3 L2-e2 L4-e3 L6-e4
L1-b1 L3-b2 L5-b3 L7-a3 L2-e1 L4-e2 L6-e3 L8-e4
L1-b0 L3-b1 L5-b2 L7-b3 L9-a3 L2-a0 L4-e1 L6-e2 L8-e3 L10-e4
L1-end L3-b0 L5-b1 L7-b2 L9-b3 L11-a3 L2-end L4-a0 L6-e1 L8-e2 L10-e3 L12-e4
L3-end L5-b0 L7-b1 L9-b2 L11-b3 L13-a3 L4-end L6-a0 L8-e1 L10-e2 L12-e3 L14-e4
L5-end L7-b0 L9-b1 L11-b2 L13-b3 L15-a3 L6-end L8-a0 L10-e1 L12-e2 L14-e3 L16-e4
L7-end L9-b0 L11-b1 L13-b2 L15-b3 L17-a3 L8-end L10-a0 L12-e1 L14-e2 L16-e3 L18-e4
L9-end L11-b0 L13-b1 L15-b2 L17-b3 L19-a3 L10-end L12-a0 L14-e1 L16-e2 L18-e3 L20-e4
L11-end L13-b0 L15-b1 L17-b2 L19-b3 L21-a3 L12-end L14-a0 L16-e1 L18-e2 L20-e3 L22-e4
L13-end L15-b0 L17-b1 L19-b2 L21-b3 L23-a3 L14-end L16-a0 L18-e1 L20-e2 L22-e3 L24-e4
L15-end L17-b0 L19-b1 L21-b2 L23-b3 L25-a3 L16-end L18-a0 L20-e1 L22-e2 L24-e3 L26-e4
L17-end L19-b0 L21-b1 L23-b2 L25-b3 L27-a3 L18-end L20-a0 L22-e1 L24-e2 L26-e3 L28-e4
L19-end L21-b0 L23-b1 L25-b2 L27-b3 L29-a3 L20-end L22-a0 L24-e1 L26-e2 L28-e3 L30-e4
L21-end L23-b0 L25-b1 L27-b2 L29-b3 L31-a3 L22-end L24-a0 L26-e1 L28-e2 L30-e3 L32-e4
L23-end L25-b0 L27-b1 L29-b2 L31-b3 L33-a3 L24-end L26-a0 L28-e1 L30-e2 L32-e3 L34-e4
L25-end L27-b0 L29-b1 L31-b2 L33-b3 L35-a3 L26-end L28-a0 L30-e1 L32-e2 L34-e3 L36-e4
L27-end L29-b0 L31-b1 L33-b2 L35-b3 L37-a3 L28-end L30-a0 L32-e1 L34-e2 L36-e3 L38-e4
L29-end L31-b0 L33-b1 L35-b2 L37-b3 L39-a3 L30-end L32-a0 L34-e1 L36-e2 L38-e3 L40-e4
L31-end L33-b0 L35-b1 L37-b2 L39-b3 L41-a3 L32-end L34-a0 L36-e1 L38-e2 L40-e3 L42-e4
L33-end L35-b0 L37-b1 L39-b2 L41-b3 L43-a3 L34-end L36-a0 L38-e1 L40-e2 L42-e3 L44-e4
L35-end L37-b0 L39-b1 L41-b2 L43-b3 L45-a3 L36-end L38-a0 L40-e1 L42-e2 L44-e3 L46-e4
L37-end L39-b0 L41-b1 L43-b2 L45-b3 L47-a3 L38-end L40-a0 L42-e1 L44-e2 L46-e3 L48-e4
L39-end L41-b0 L43-b1 L45-b2 L47-b3 L49-a3 L40-end L42-a0 L44-e1 L46-e2 L48-e3 L50-e4
L41-end L43-b0 L45-b1 L47-b2 L49-b3 L51-a3 L42-end L44-a0 L46-e1 L48-e2 L50-e3 L52-e4
L43-end L45-b0 L47-b1 L49-b2 L51-b3 L53-a3 L44-end L46-a0 L48-e1 L50-e2 L52-e3 L54-e4
L45-end L47-b0 L49-b1 L51-b2 L53-b3 L55-a3 L46-end L48-a0 L50-e1 L52-e2 L54-e3 L56-e4
L47-end L49-b0 L51-b1 L53-b2 L55-b3 L57-a3 L48-end L50-a0 L52-e1 L54-e2 L56-e3 L58-e4
L49-end L51-b0 L53-b1 L55-b2 L57-b3 L59-a3 L50-end L52-a0 L54-e1 L56-e2 L58-e3 L60-e4
L51-end L53-b0 L55-b1 L57-b2 L59-b3 L61-a3 L52-end L54-a0 L56-e1 L58-e2 L60-e3 L62-e4
L53-end L55-b0 L57-b1 L59-b2 L61-b3 L63-a3 L54-end L56-a0 L58-e1 L60-e2 L62-e3 L64-e4
L55-end L57-b0 L59-b1 L61-b2 L63-b3 L65-a3 L56-end L58-a0 L60-e1 L62-e2 L64-e3 L66-e4
L57-end L59-b0 L61-b1 L63-b2 L65-b3 L67-a3 L58-end L60-a0 L62-e1 L64-e2 L66-e3 L68-e4
L59-end L61-b0 L63-b1 L65-b2 L67-b3 L69-a3 L60-end L62-a0 L64-e1 L66-e2 L68-e3 L70-e4
L61-end L63-b0 L65-b1 L67-b2 L69-b3 L71-a3 L62-end L64-a0 L66-e1 L68-e2 L70-e3 L72-e4
L63-end L65-b0 L67-b1 L69-b2 L71-b3 L73-a3 L64-end L66-a0 L68-e1 L70-e2 L72-e3 L74-e4
L65-end L67-b0 L69-b1 L71-b2 L73-b3 L75-a3 L66-end L68-a0 L70-e1 L72-e2 L74-e3 L76-e4
L67-end L69-b0 L71-b1 L73-b2 L75-b3 L77-a3 L68-end L70-a0 L72-e1 L74-e2 L76-e3 L78-e4
L69-end L71-b0 L73-b1 L75-b2 L77-b3 L79-a3 L70-end L72-a0 L74-e1 L76-e2 L78-e3 L80-e4
L71-end L73-b0 L75-b1 L77-b2 L79-b3 L81-a3 L72-end L74-a0 L76-e1 L78-e2 L80-e3 L82-e4
L73-end L75-b0 L77-b1 L79-b2 L81-b3 L83-a3 L74-end L76-a0 L78-e1 L80-e2 L82-e3 L84-e4
L75-end L77-b0 L79-b1 L81-b2 L83-b3 L85-a3 L76-end L78-a0 L80-e1 L82-e2 L84-e3 L86-e4
L77-end L79-b0 L81-b1 L83-b2 L85-b3 L87-a3 L78-end L80-a0 L82-e1 L84-e2 L86-e3 L88-e4
L79-end L81-b0 L83-b1 L85-b2 L87-b3 L89-a3 L80-end L82-a0 L84-e1 L86-e2 L88-e3 L90-e4
L81-end L83-b0 L85-b1 L87-b2 L89-b3 L91-a3 L82-end L84-a0 L86-e1 L88-e2 L90-e3 L92-e4
L83-end L85-b0 L87-b1 L89-b2 L91-b3 L93-a3 L84-end L86-a0 L88-e1 L90-e2 L92-e3 L94-e4
L85-end L87-b0 L89-b1 L91-b2 L93-b3 L95-a3 L86-end L88-a0 L90-e1 L92-e2 L94-e3 L96-e4
L87-end L89-b0 L91-b1 L93-b2 L95-b3 L97-a3 L88-end L90-a0 L92-e1 L94-e2 L96-e3 L98-e4
L89-end L91-b0 L93-b1 L95-b2 L97-b3 L99-a3 L90-end L92-a0 L94-e1 L96-e2 L98-e3
L91-end L93-b0 L95-b1 L97-b2 L99-b3 L92-end L94-a0 L96-e1 L98-e2
L93-end L95-b0 L97-b1 L99-b2 L94-end L96-a0 L98-e1
L95-end L97-b0 L99-b1 L96-end L98-a0
L97-end L99-b0 L98-end
L99-end
